{
    "name": "generator-msfe",
    "version": "0.0.2",
    "description": "MFW前端脚手架工具",
    "files": [
        "generators"
    ],
    "keywords": [
        "generator"
    ],
    "dependencies": {
        "yeoman-generator": "^3.1.1"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint generators"
    },
    "author": "yanzhi",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^5.9.0"
    }
}
